<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.training.droidbountyhunter.Home">
    <item
        android:id="@+id/menu_agregar_guardar"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Guardar"
        app:showAsAction="always" />


</menu>
